lab6/Views/FirstView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="lab6.Views.FirstView">
	<UserControl.Styles>
		<Style Selector="TextBlock.t">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
		</Style>
		<Style Selector="DatePicker.d">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style Selector="Button.b">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Image.i">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="500*"/>
			<RowDefinition Height="50*"/>
		</Grid.RowDefinitions>
		<DatePicker Classes="d" Grid.Row="0" Name="DatePickerFv" SelectedDate="{Binding CurrentDate}"></DatePicker>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl Items="{Binding ItemsSelected}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="350*,50*,50*">
							<Grid.RowDefinitions>
								<RowDefinition MinHeight="30" Height="*" MaxHeight="50"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
								<TextBlock Classes="t" Text="{Binding Name}" Focusable="False"/>
							</Border>
							<Button Name="ZoomButton" Classes="b" Grid.Row="0" Grid.Column="1"
									Command="{Binding $parent[Window].DataContext.Button_Zoom}"
									CommandParameter="{Binding}">
								<Image Classes="i" Source="/Assets/in_zoom.ico"></Image>
							</Button>
							<Button Name="DeleteButton" Classes="b" Grid.Row="0" Grid.Column="2"
									Command="{Binding $parent[Window].DataContext.Button_Delete}"
									CommandParameter="{Binding}">
								<Image Classes="i" Source="/Assets/trash.ico"></Image>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button Name="AddButton" Classes="b" Grid.Row="2" Command="{Binding $parent[Window].DataContext.Button_Add}">
			<Image Classes="i" Source="/Assets/add.ico"></Image>
		</Button>
	</Grid>
</UserControl>
